{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block body %}

  <div class="container">
    <div class="blog-header">

    <div class="row">
    </div>

    <div class="row">
      <div class="col-sm-8 blog-main">
      
        <div class="blog-post">
	  <h1>Test01!</h1>
	  <h1>test
	      df;adjf
	      ;dfaj;dkfj
	      ;adk</h1>
	   <p> </p>
	   <p> </p>
	   <p> </p>
	   <h1>test00343ljfa;lkdfjj</h1>
	</div>

        </div>
      </div>

      <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
      </div>

    </div>
  </div>

  {{ super() }}
{% endblock %}
